<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block 태그를 블록형식으로 지정*/
        /* inline-block 
           inline 범위 안에서 크기가 감당 가능 : inline 
           감당 불가능 : block */
        /* inline 한줄안에 이어서 계속..*/
        /* none 화면에서 보이지 않도록 지정 */
        #box {
            display: inline-block;
            background-color: black;
            color: white;
            /* visibility 속성 */
            /* visible : 태그를 보이게 만든다. */
            /* hidden : 태그를 보이지 않게 만든다. */
            
            /* opacity 속성 : 태그의 투명도*/
            opacity: 1.0;
            /* 0에 가까울수록 투명 1.0 에 가까울수록 불투명*/
        }
    </style>
</head>
<body>
    <span>Dummy</span>
    <div id="box">
        <span>Lorem ipsum dolo</span>
    </div>
    <span>Dummy</span>
</body>
</html>