<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <style>
      .a {
        font-size: 32px;
        font-family: "Nanum Gothic", sans-serif;
      }
      .b {
        font-size: 2em;
        font-family: monospace;
      }
      .c {
        font-size: large;
      }
      .d {
        font-size: small;
      }
      .button {
        width: 150px;
        height: 70px;
        background-color: darksalmon;
        border: 10px solid white;
        border-radius: 30px;
        box-shadow: 5px 5px 5px gray; /* 그림자를 주는 속성 */
      }
      .font_big {
        font-size: 2em;
      }
      .font_nanum {
        font-family: "Nanum Gothic", sans-serif;
      }
      .font_center {
          text-align: center; /* 텍스트 정렬 center : 가로 가운데정렬 */
      }
      .button > a {
          display: block;
          line-height: 70px;
          text-decoration: none;
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <a class="font_big font_nanum font_center" href="#">button</a>
    </div>
    <a class="font_big" href="layout.html">link</a>
  </body>
</html>
