<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 위치 속성 
            절대 위치 좌표 : 요소의 x좌표와 y좌표를 설정해서 위치를 지정
            상대 위치 좌표 : 요소를 입력한 순서를 통해 상대적으로 위치를 지정
            우리가 지금까지 했던 css는 모두 상대위치 였음.

            HTML태그의 위치 설정 방법을 변경 : position 속성
            absolute : 고정 위치 (공간을 차지하지 않는것처럼)
            relatve : 상대 위치
        */
      .box {
        width: 100px;
        height: 100px;
        position: absolute; /* 절대 위치 좌표로 설정 */
        /*position: relative; 상대 위치 좌표로 설정 (기본)*/

        /* 
        자손의 position 태그에 absolute 키워드를 적용할경우 발생하는 문제
        1. h1 태그 2개가 붙어있다. (div가 영역을 차지하지 않는것처럼 된다.)
           
        2.  색상이 적용된 div 태그가 자신의 부모를 기준으로 위치를 잡지 않는다.
        
        부모태그를 만들어서 몇가지 처리를 해줘야 한다.
        1번 문제를 해결하기위해서 width , height 속성 사용 (영역을 차지하도록 만듦)
        2번 문제를 해결하기위해서 부모 태그의 위치 속성을 relative로 변경
        자손 태그들의 부모태그를 기준으로 위치를 설정하도록 해준다.
        */
      }
      body > div {
          width: 400px; height: 100px;
          border: 3px solid black;
         
          position: relative;
          /* overflow: scroll;  */
          /* 내부의 요소가 부모의 범위를 벗어날때 어떻게 처리할지 
          정하는 속성 */

          /*
          hidden : 벗어나는 부분을 보이지 않게 만든다.
          scroll : 영역을 벗어나는 부분을 스크롤로 처리 한다.
          */ 

          overflow-y: scroll;
      }

      .red {
        background-color: red;
        left: 10px;
        top: 10px;

        z-index: 9999; /* z-index 값이 클수록 위에 표시 */
        /* 일반적으로 red라는 클래스 속성을 맨 앞에 두고싶다 
             => 큰 값으로 설정*/
      }
      .green {
        background-color: green;
        left: 50px;
        top: 50px;

        z-index: 10;
      }
      .blue {
        background-color: blue;
        left: 90px;
        top: 90px;

        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <div>
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum</h1>
  </body>
</html>
