<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* type="checkbox" 인 input 태그의 상태가 checked인 태그 바로 뒤의 div.*/
        input[type=checkbox]:checked ~ div {
            height: 0px;
        }

        div {
            overflow: hidden; /* 크기를 벗어나는 내용은 숨긴다. */
            width: 650px; /* 가로 너비 */
            height: 300px; /* 세로 높이 */

            /* 브라우저 종류마다 변환 효과를 적용한다. */
            -ms-transition-duration:1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
        }
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <div>
        <h1>title</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet nam, dolor quae, omnis quod recusandae laudantium unde veniam commodi ducimus voluptate itaque laborum repudiandae modi consectetur at praesentium hic.</p>
    </div>
    <div>
        <h1>title</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet nam, dolor quae, omnis quod recusandae laudantium unde veniam commodi ducimus voluptate itaque laborum repudiandae modi consectetur at praesentium hic.</p>
    </div>
  </body>
</html>
